[gd_scene load_steps=4 format=3 uid="uid://b7kpel0f2wwem"]

[ext_resource type="Texture2D" uid="uid://dicl8oovak3sl" path="res://levels/Dialog_Box(16 x 16).png" id="2_hvmm2"]
[ext_resource type="FontFile" uid="uid://dgynk4vrrttwl" path="res://fonts/Classic-Font.ttf" id="3_p0wdv"]

[sub_resource type="GDScript" id="GDScript_fu8b5"]
script/source = "extends MarginContainer

@onready var text_label = $LabelMargin/text_label
@onready var latter_timer_display = $latter_timer_display

const  MAX_WIDYH = 256

var text = \"\"
var latter_index = 0

var latter_display_timer := 0.07
var space_display_timer := 0.05
var punctuaction_display_timer := 0.02

signal text_display_finished()

func display_text(text_to_display: String):
	text = text_to_display
	text_label.text = text_to_display
	
	await resized
	
	custom_minimum_size.x = min(size.x, MAX_WIDYH)
	
	if size.x > MAX_WIDYH:
		text_label.autowrap_mode = TextServer.AUTOWRAP_WORD
		await resized
		await resized
		custom_minimum_size.y = size.y
		
	global_position.x -= size.x /2
	global_position.y -= size.y + 24
	text_label.text + \"\"
	display_latter()
	
func display_latter():	
		text_label.text += text[latter_index]
		latter_index += 1
		
		if latter_index >= text.lenght():
			text_display_finished.emit()
			return
			
		match text[latter_index]:
			\"!\", \"?\", \",\", \".\":
				latter_timer_display.start(punctuaction_display_timer)
			\"\":
				latter_timer_display.start(space_display_timer)
			_:
				latter_timer_display.start(latter_display_timer)

func _on_latter_timer_display_timeout() -> void:
	display_latter()
"

[node name="dialogue_box" type="MarginContainer"]
offset_right = 184.0
offset_bottom = 43.0
script = SubResource("GDScript_fu8b5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_hvmm2")
region_rect = Rect2(0, 0, 16.2517, 15.8083)

[node name="LabelMargin" type="MarginContainer" parent="."]
layout_mode = 2

[node name="text_label" type="Label" parent="LabelMargin"]
layout_mode = 2
theme_override_colors/font_color = Color(0.223529, 0.223529, 0.223529, 1)
theme_override_fonts/font = ExtResource("3_p0wdv")
theme_override_font_sizes/font_size = 16
text = "Abunda e penis vaginava"

[node name="latter_timer_display" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="latter_timer_display" to="." method="_on_latter_timer_display_timeout"]
