[gd_scene load_steps=16 format=3 uid="uid://detp6itdfdkxj"]

[ext_resource type="Script" path="res://scripts/inicio_local.gd" id="1_157li"]
[ext_resource type="Theme" uid="uid://di1uyrlheoldq" path="res://themes/defalt_btn.tres" id="2_j5bsh"]
[ext_resource type="FontFile" uid="uid://dl8yj2ntmcyrb" path="res://fonts/at01.ttf" id="3_kmlc8"]
[ext_resource type="Texture2D" uid="uid://byqmp4mpyc3d" path="res://fundo-pixilart.png" id="4_s30yj"]
[ext_resource type="Texture2D" uid="uid://d3og48syaujm7" path="res://Gray_Buttons_Pixel.png" id="5_v0lq0"]
[ext_resource type="AudioStream" uid="uid://blwfwy774jpg3" path="res://efeitos sonoros/Chill-Indie-Game-Music-100-Minutes-of-Relaxing-Video-Game-Tunes-_TubeRipper.com_.mp3" id="6_s11ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q2j58"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8sbev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5v11f"]
atlas = ExtResource("5_v0lq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtom7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v11f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_toyo6"]
atlas = ExtResource("5_v0lq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_43pg4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_toyo6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oma"]
atlas = ExtResource("5_v0lq0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_17yr3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6oma")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlgf5"]

[node name="tela_inicio-local" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -4.0
offset_right = -4.0
script = ExtResource("1_157li")

[node name="quit2" type="Button" parent="."]
layout_mode = 2
offset_left = 185.0
offset_top = 213.0
offset_right = 200.0
offset_bottom = 234.0
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "."

[node name="settings2" type="Button" parent="."]
layout_mode = 2
offset_left = 184.0
offset_top = 186.0
offset_right = 200.0
offset_bottom = 207.0
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "."

[node name="start2" type="Button" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 183.0
offset_top = 159.0
offset_right = 201.0
offset_bottom = 180.0
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "."

[node name="bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 162.0
offset_right = 414.0
offset_bottom = 229.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("2_j5bsh")
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "START"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_q2j58")

[node name="settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_j5bsh")
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "SETTINGS"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_8sbev")

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_j5bsh")
theme_override_fonts/font = ExtResource("3_kmlc8")
text = "QUIT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 231.0
offset_top = 84.0
offset_right = 367.0
offset_bottom = 107.0

[node name="Fundo" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(319, 156)
scale = Vector2(3.04286, 2.75)
texture = ExtResource("4_s30yj")

[node name="start" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 169)
scale = Vector2(1.3125, 1.3125)
sprite_frames = SubResource("SpriteFrames_mtom7")

[node name="settings" type="AnimatedSprite2D" parent="."]
position = Vector2(192, 196)
scale = Vector2(1.28125, 1.3125)
sprite_frames = SubResource("SpriteFrames_43pg4")

[node name="quit" type="AnimatedSprite2D" parent="."]
position = Vector2(193, 223)
scale = Vector2(1.25, 1.34375)
sprite_frames = SubResource("SpriteFrames_17yr3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jlgf5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_s11ps")
autoplay = true

[connection signal="pressed" from="quit2" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="settings2" to="." method="_on_join_pressed"]
[connection signal="pressed" from="settings2" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="start2" to="." method="_on_host_pressed"]
[connection signal="pressed" from="start2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
