[gd_scene load_steps=8 format=3 uid="uid://cygdf0gvy2ubf"]

[ext_resource type="Texture2D" uid="uid://7du8x2qsgfpq" path="res://assets/Items/Lava(Dano)/falling-platform.png" id="1_h4yml"]
[ext_resource type="Script" uid="uid://bo3c6trieuym1" path="res://scripts/falling_platform.gd" id="1_h6tox"]
[ext_resource type="AudioStream" uid="uid://bk5m4l4nfvjeh" path="res://efeitos sonoros 2/bloco caindo.wav" id="3_xt8pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6tox"]
size = Vector2(32, 16)

[sub_resource type="Animation" id="Animation_xt8pr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 0)]
}

[sub_resource type="Animation" id="Animation_h6tox"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(2, 0), Vector2(0, 0), Vector2(-2, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_56cwy"]
_data = {
&"RESET": SubResource("Animation_xt8pr"),
&"shake": SubResource("Animation_h6tox")
}

[node name="FallingPlatform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_h6tox")

[node name="texture" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_h4yml")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h6tox")
one_way_collision = true

[node name="RespawnTimer" type="Timer" parent="."]

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_56cwy")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xt8pr")

[connection signal="timeout" from="RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="animation_finished" from="Animation" to="." method="_on_animation_animation_finished"]
