[gd_scene load_steps=15 format=3 uid="uid://bcjgp15qo6x8u"]

[ext_resource type="Script" uid="uid://b7nntruq6ywiw" path="res://scripts/multiplayer/multiplayer_controller.gd" id="1_r6yk5"]
[ext_resource type="Texture2D" uid="uid://cjhingsunha6g" path="res://yellowpersona.png" id="2_ybpf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nulo"]
size = Vector2(20, 37.3333)

[sub_resource type="AtlasTexture" id="AtlasTexture_30hvw"]
atlas = ExtResource("2_ybpf0")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_37c0i"]
atlas = ExtResource("2_ybpf0")
region = Rect2(160, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_687ws"]
atlas = ExtResource("2_ybpf0")
region = Rect2(192, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_me3ut"]
atlas = ExtResource("2_ybpf0")
region = Rect2(224, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgj4"]
atlas = ExtResource("2_ybpf0")
region = Rect2(256, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3vm2"]
atlas = ExtResource("2_ybpf0")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ouq7"]
atlas = ExtResource("2_ybpf0")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3orj"]
atlas = ExtResource("2_ybpf0")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2uh"]
atlas = ExtResource("2_ybpf0")
region = Rect2(96, 0, 32, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_2153i"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30hvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37c0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_687ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me3ut")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgj4")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3vm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ouq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3orj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2uh")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4g2gr"]

[node name="MultiplayerPlayer" type="CharacterBody2D" groups=["players"]]
scale = Vector2(1.2, 1.2)
collision_mask = 3
script = ExtResource("1_r6yk5")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.333334)
shape = SubResource("RectangleShape2D_8nulo")

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2153i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.17647

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4g2gr")
